{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":maintainLockFilesWeekly"],
  "schedule": ["before 4am on monday"],
  "prConcurrentLimit": 5,

  // pnpm 11 refuses to install any lockfile entry younger than 24h
  // (ERR_PNPM_MINIMUM_RELEASE_AGE_VIOLATION), so a Renovate PR raised inside
  // that window fails `pnpm install` in CI and only goes green once the clock
  // runs out. Holding updates for 3 days clears pnpm's cutoff with margin and
  // keeps the window where a malicious publish is most likely still unreported.
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Group all @astrojs/* updates into one PR",
      "matchPackageNames": ["@astrojs/**"],
      "groupName": "astrojs"
    },
    {
      "description": "Group all @fontsource-variable/* updates into one PR",
      "matchPackageNames": ["@fontsource-variable/**"],
      "groupName": "fonts"
    },
    {
      "description": "Group the ESLint + typescript-eslint family into one PR",
      "matchPackageNames": [
        "eslint",
        "typescript-eslint",
        "@eslint/js",
        "eslint-plugin-astro",
        "eslint-plugin-jsx-a11y",
        "globals"
      ],
      "groupName": "eslint"
    },
    {
      "description": "Auto-merge dev-dependency patches and minors after CI passes",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Never auto-merge majors — they carry real risk and want human review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Hold typescript majors. typescript-eslint throws at module load on an unsupported TS major, so `pnpm lint` fails before `pnpm check` is even reached — see typescript-eslint/typescript-eslint#10940, which targets TS >=7.1. @astrojs/check also still caps its typescript peer at ^6, so both want to move before this is worth reopening.",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Pin visual/perf-load-bearing libs to exact versions so a silent minor can't change behavior unannounced",
      "matchPackageNames": ["gsap", "lenis", "sharp"],
      "rangeStrategy": "pin"
    }
  ]
}
